<!DOCTYPE html>
<html>
<head>
	<title>Barasoain</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400i,700i&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
		<!-- Disappearing Menu -->
			<div class="submenu">
				<div>
					<h4><strong>Column1</strong></h4>
					<p>A1</p>
					<p>B1</p>
					<p>C1</p>
					<p>D1</p>
				</div>
				<div>
					<h4><strong>Column2</strong></h4>
					<p>A1</p>
					<p>B1</p>
					<p>C1</p>
					<p>D1</p>
				</div>
				<div>
					<h4><strong>Column3</strong></h4>
					<p>A1</p>
					<p>B1</p>
					<p>C1</p>
					<p>D1</p>
				</div>
				<div>
					<h4><strong>Column4</strong></h4>
					<p>A1</p>
					<p>B1</p>
				</div>
			</div>
		</li>
				<li>Contact</li>
			</ul>
		</nav>
		<!-- Visit Us! button -->
		<button class="btn btn-product" id="baraBtn">Visit Us!</button>
		<div class="header-text">
			<h1>Must Visit</h1>
			<h1>Bulacan Amazing Places</h1>
			<p>Historical places at Bulacan</p>
			<div>
				<button class="btn">Learn More</button>	
			</div>
		</div>
	</header>
	<!-- 2nd section -->

	<section class="quote">
		<div>
			<p>“THE WORLD IS A BOOK AND THOSE WHO DO NOT TRAVEL READ ONLY A PAGE.” ~ SAINT AUGUSTINE</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>
	<hr>

		<!-- 3rd section -->
	<section class="section3">
		<section class="sec3-left">
			<img src="assets/images/sec3.jpg" alt="">
		</section>
		<section class="sec3-right">
			<div >
				<div>
					<p>Bulacan is historical</p>
					<h3>I recommend to visit this place</h3>
					<h3>Locals here are good in making native desserts.</h3>
				</div>
				<div class="sec3-right-bot">
					<div class="rev">
						<h1>2.5<span>%</span></h1>
						<h5>Increase in revenue</h5>
						<p>Buzz impresses the other toys with his various features and Andy begins to favor him, making Woody feel rejected compared to the newer, sleeker and more advanced Buzz.</p>
					</div>
					<div class="conversions">
						<h1>3<span>x</span></h1>
						<h5>Increase in revenue</h5>
						<p>Buzz impresses the other toys with his various features and Andy begins to favor him, making Woody feel rejected compared to the newer, sleeker and more advanced Buzz.</p>
					</div>
				</div>
			</div>
		</section>
	</section>


	<!-- Activity -->

	<section class="activity">
		<p>People Loves us!</p>
		<h1>Don't take our world for it!</h1>
		
		<div class="main">

			<div class="box">
				<p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms</p>
				<hr>
				<div>
					<img src="assets/images/flower.jpg">
					<h2>Flower</h2>
				</div>
			</div>

			<div class="box">
				<p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms</p>
				<hr>
				<div>
					<img src="assets/images/tree.jpeg">
					<h2>Tree</h2>
				</div>
			</div>

			<div class="box">
				<p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms</p>
				<hr>
				<div>
					<img src="assets/images/butterfly.jpeg">
					<h2>Butterfly</h2>
				</div>
			</div>


		</div>
	</section>




	<!-- <section class="sec4-act">

		<div class="maindiv1">	
			<p>People love us!</p>
			<h1>Don't take our world for it</h1>
		</div>

		<div class="maindiv2">
			
			<div class="maindiv3">
				<div class="maindiv-top">	
					<div><p>In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species.</p></div>
				</div>

				<div class="maindiv-bot">	
					<img src="assets/images/div3.jpeg">
					<h2>This is a Tree</h2>
				</div>
			</div>

			<div class="maindiv4">
				<div class="maindiv-top">	
					<div><p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms). </p>
					</div>
				</div>

				<div class="maindiv-bot">
					<img src="assets/images/div4.jpg">
					<h2>This is a flower</h2>
				</div>
			</div>

			<div class="maindiv5">
				<div class="maindiv-top">
					<div>
						<p>Butterflies are insects in the macrolepidopteran clade Rhopalocera from the order Lepidoptera, which also includes moths.</p>
					</div>
				</div>

				<div class="maindiv-bot">	
					<img src="assets/images/div5.jpeg">
					<h2>This is a Butterfly</h2>
				</div>
			</div>

		</div>
	</section> -->
</body>
</html>